{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "oxc", "import"],
  "env": { "node": true, "es2024": true },
  "ignorePatterns": ["src/generated/**", "dist/**"],
  "rules": {
    "no-console": "warn",
    "no-debugger": "error",
    "typescript/no-explicit-any": "error",
    "typescript/no-non-null-assertion": "warn",
    "import/no-cycle": "error"
  },
  "overrides": [
    {
      "files": ["src/index.ts"],
      "rules": {
        "no-console": "off"
      }
    }
  ]
}
